{
	"Python":
	{
		"python": "/usr/bin/env python"
	},
	"color_scheme": "Packages/User/Solarized (light).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.beam",
		"*.bbl",
		"*.aux",
		"*.blg",
		"*.fdb_latexmk",
		"*.fls",
		"*.glg",
		"*.glo",
		"*.gls",
		"*.idx",
		"*.ilg",
		"*.ind",
		"*.ist",
		"*.lof",
		"*.out",
		"*.toc",
		"*.lol",
		"*.lot",
		"*.scssc"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"*.so.dSYM"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"ActionScript",
		"SideBarEnhancements",
		"LaTeX",
		"Theme - Soda",
		"Clojure",
		"ASP"
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"enable_tab_scrolling": false,
	"show_encoding": true,
	"show_line_endings": true
}
