{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"pep8_ignore":
	[
		"E501",
		"E303",
		"W191",
		"E301",
		"E231",
		"E221",
		"E203",
		"E261",
		"E201",
		"E302"
	],
	"sublimelinter": "load-save",
	"Python": {
		"python": "/usr/bin/env python"
	},
	"jshint_options": {
		"eval": false,
		"smarttabs": true
	},
	"fold_buttons": false
}
