{
	"Python":
	{
		"python": "/usr/bin/env python"
	},
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.beam"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"*.so.dSYM"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeRope",
		"Emmet Css Snippets"
	],
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"theme": "Soda Light.sublime-theme",
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
